In [10]:
#1. pandas 모듈을 사용하여 파일 불러오기
#2. 불러온 파일을 score라는 변수명에 저장하기
#3. index를 '과목'으로 지정하기

import pandas as pd

In [11]:
score = pd.read_csv("score.csv", encoding="euc-kr", index_col = "과목")
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [12]:
#.sum() -> 각 열에 따라 합계가 계산되는 함수 defualt값 세로
score.sum()

1반    271
2반    388
3반    295
4반    243
dtype: int64

In [13]:
#.sum(axis=1) -> 각 행에 따라 합계가 계산됨
# axis가 생략되어 있거나 0값이라면 -> 위 아래를 더해진다.
# axis가 1의 값이라면 -> 좌 우로 더해진다
score.sum(axis=1)

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

새로운 컬럼명으로 '합계'를 추가하고 그에 따른 값을 구하시오

In [14]:
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [6]:
score["합계"]=score.sum(axis=1)

In [7]:
score

    1반  2반  3반  4반   합계
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [15]:
score["평균"]=(score.sum(axis=1))/4
score

    1반  2반  3반  4반     평균
과목
수학  45  44  73  39  50.25
영어  76  92  45  69  70.50
국어  47  92  45  69  63.25
사회  92  81  85  40  74.50
과학  11  79  47  26  40.75

In [29]:
#전체행에서 처음부터 4반이라는 열까지 불러오기 그걸 행으로 나누기
#슬라이싱 복습필요 loc iloc 복습
score["평균2"]= score.loc[:,:"4반"].mean(axis=1)
score

       1반    2반    3반    4반     평균    평균2
과목
수학   45.0  44.0  73.0  39.0  50.25  50.25
영어   76.0  92.0  45.0  69.0  70.50  70.50
국어   47.0  92.0  45.0  69.0  63.25  63.25
사회   92.0  81.0  85.0  40.0  74.50  74.50
과학   11.0  79.0  47.0  26.0  40.75  40.75
반평균  54.2  77.6  59.0  48.6  59.85  59.85

In [19]:
#컬럼 추가시 loc를 사용하면 새로운 행 추가
score.loc["반평균"] = score.mean()

In [20]:
score

       1반    2반    3반    4반     평균
과목
수학   45.0  44.0  73.0  39.0  50.25
영어   76.0  92.0  45.0  69.0  70.50
국어   47.0  92.0  45.0  69.0  63.25
사회   92.0  81.0  85.0  40.0  74.50
과학   11.0  79.0  47.0  26.0  40.75
반평균  54.2  77.6  59.0  48.6  59.85

In [21]:
#max(), mix()
score.max()

1반    92.0
2반    92.0
3반    85.0
4반    69.0
평균    74.5
dtype: float64

In [22]:
score

       1반    2반    3반    4반     평균
과목
수학   45.0  44.0  73.0  39.0  50.25
영어   76.0  92.0  45.0  69.0  70.50
국어   47.0  92.0  45.0  69.0  63.25
사회   92.0  81.0  85.0  40.0  74.50
과학   11.0  79.0  47.0  26.0  40.75
반평균  54.2  77.6  59.0  48.6  59.85

In [23]:
score.min()

1반    11.00
2반    44.00
3반    45.00
4반    26.00
평균    40.75
dtype: float64

In [30]:
#loc -> label을 통해서 값을 찾는다 ->열을 찾을때
#iloc -> 인덱스를 통해 값을 찾는다 ->열을 찾을때
#행을 찾을 때는 숫자 입력하면 됨
# 각 과목별 max(), min() 구하기
max_arr = score.loc[:"과학",:"4반"].max(axis=1)

In [31]:
min_arr = score.loc[:"과학",:"4반"].min(axis=1)

In [32]:
#최대 - 최소
max_arr - min_arr

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [33]:
# apply -> 행이나 열 단위로 더 복잡한 처리를 하고 싶을 때 사용
# DataFrame.apply(함수명, axis = )

In [34]:
def max_min(x):
    return x.max()-x.min()

In [35]:
score.loc[:"과학",:"4반"].apply(max_min, axis=1)

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [64]:
data_dic = {"A":[1,3,3,4,4], "B":[1,2,2,3,3], "C":[1,2,4,4,5]}

In [65]:
data_dic

{'A': [1, 3, 3, 4, 4], 'B': [1, 2, 2, 3, 3], 'C': [1, 2, 4, 4, 5]}

In [66]:
df =pd.DataFrame(data_dic)

In [67]:
df

   A  B  C
0  1  1  1
1  3  2  2
2  3  2  4
3  4  3  4
4  4  3  5

In [68]:
df2 = df.apply(pd.value_counts)

In [69]:
df2

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [70]:
df

   A  B  C
0  1  1  1
1  3  2  2
2  3  2  4
3  4  3  4
4  4  3  5

In [75]:
#fillna() -> 결측치 NaN 를 원하는 값으로 바꿔주는 함수 -- 데이터 
# 데이터명.fillna(value=원하는 값)
df2.fillna(value=0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [78]:
ages=[0,2,10,21,23,27,37,61,20,41,32,100]
bins=[0,15,25,35,60,99]
labels=["미성년자","청년","중년","장년","노년"]

In [79]:
# cut() 사용법 
# pd.cut(데이터, 구분영역. labels = 카테고리)
cats = pd.cut(ages, bins, labels = labels)

In [80]:
cats

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [81]:
age_arr = pd.DataFrame(ages, columns = ['ages'])
age_arr

    ages
0      0
1      2
2     10
3     21
4     23
5     27
6     37
7     61
8     20
9     41
10    32
11   100

In [83]:
age_arr['age_cat']=pd.cut(ages,bins,labels=labels)

In [84]:
age_arr

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     27      중년
6     37      장년
7     61      노년
8     20      청년
9     41      장년
10    32      중년
11   100     NaN

In [89]:
#카테고리별 나이 개수 확인하기 -> value_counts()
age_arr['age_cat'].value_counts()

청년      3
장년      2
중년      2
미성년자    2
노년      1
Name: age_cat, dtype: int64

In [90]:
#concat / merge -> 데이터 프레임들을 병합할 수 있는 함수
#concat -> 단순히 데이터를 연결하는 함수
#(기본적으로는 위/아래로 데이터 행을 연결)
#merge -> 두 데이터 프레임의 공통 열 혹은 인덱스를 기준으로 결합

In [92]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [93]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [94]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [95]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [96]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [99]:
result1 = pd.concat([df1, df2, df3], keys=['x','y','z'])
result1

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [101]:
df4 = pd.DataFrame({"B":['B2', 'B3', 'B6', 'B7'],
                   "D":['D2', 'D3', 'D6', 'D7'],
                   "F":['F2', 'F3', 'F6', 'F7']},index=[2,3,4,7])

In [102]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
4  B6  D6  F6
7  B7  D7  F7

In [103]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [104]:
result = pd.concat([df1,df4], axis = 1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
4  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [105]:
#join 속성 -> DataFrame을 병합할 때 어떤 기준으로 할 것인지 지정
result = pd.concat([df1,df4], axis = 1, join = 'inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [112]:
#.reindex() -> 어떠한 데이터를 기준으로 가져올것인지 지정
result = pd.concat([df1, df4], axis=1).reindex(df1.index)
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3